# Taskregister

./: Taskregister.sln
Taskregister.Server/: Program.cs  Taskregister.Server.csproj  Taskregister.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.DevelopmentMsSqlLocalDb.json
Taskregister.Server/ExceptionHandler/: GlobalExceptionHandler.cs
Taskregister.Server/Exceptions/: NotFoundException.cs
Taskregister.Server/Migrations/: 20240622202219_initial.Designer.cs  20240622202219_initial.cs  20240623175044_AddUserIdToTaskEntity.Designer.cs  20240623175044_AddUserIdToTaskEntity.cs  20240624164212_AddCreateAtAndRenameColumn.Designer.cs  20240624164212_AddCreateAtAndRenameColumn.cs  20240628172032_AddTaskHisotry.Designer.cs  20240628172032_AddTaskHisotry.cs  20240804091145_TaskEntityAddConversionToStateEnum.Designer.cs  20240804091145_TaskEntityAddConversionToStateEnum.cs  20240807104959_ChangeTaskNameToTodo1.Designer.cs  20240807104959_ChangeTaskNameToTodo1.cs  20240807140139_addTagEntityAndRelationRoTodo.Designer.cs  20240807140139_addTagEntityAndRelationRoTodo.cs  20240807194347_AddIndexUniqueConstraintOnValueInTags.Designer.cs  20240807194347_AddIndexUniqueConstraintOnValueInTags.cs  20240808084601_TagsRenameColumnName.Designer.cs  20240808084601_TagsRenameColumnName.cs  TaskRegisterDbContextModelSnapshot.cs
Taskregister.Server/Persistance/: TaskRegisterDbContext.cs
Taskregister.Server/Persistence/: TodosRegisterDbContext.cs
Taskregister.Server/Properties/: QueryParametersValidator.cs  launchSettings.json
Taskregister.Server/Shared/: Error.cs  Result.cs  ResultExtension.cs
Taskregister.Server/Tags/Controller/: TagsController.cs
Taskregister.Server/Tags/Entities/: Tag.cs
Taskregister.Server/Tags/Repository/: TagsRepository.cs
(+47 files in other folders)
